server.port = 8081
#This will automatically create our classes into tables in our sql db
spring.jpa.hibernate.ddl+auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ocean_rescue
spring.datasource.username=webapp
spring.datasource.password=Nicolaj&Ella1
spring.jpa.show-sql: true